# farmerdoctorBackend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/farmershelper/farmerguidenceapplication/: FarmerGuidenceApplication.java
src/main/java/com/farmershelper/farmerguidenceapplication/clients/: NewsClient.java  WeatherClient.java
src/main/java/com/farmershelper/farmerguidenceapplication/config/: FeignConfig.java  NewsApiConfig.java  WeatherApiConfig.java  WebConfig.java
src/main/java/com/farmershelper/farmerguidenceapplication/controllers/: CommentController.java  DoctorController.java  FarmerController.java  NewsController.java  ValidateOtpRequest.java  WeatherController.java
src/main/java/com/farmershelper/farmerguidenceapplication/exception/: GlobalExceptionHandler.java
src/main/java/com/farmershelper/farmerguidenceapplication/models/: Comment.java  Doctor.java  Farmer.java  NewsResponse.java  Query.java  Role.java  WeatherResponse.java
src/main/java/com/farmershelper/farmerguidenceapplication/repository/: CommentRepository.java  DoctorRepository.java  FarmerRepository.java  QueryRepository.java  RoleRepository.java
src/main/java/com/farmershelper/farmerguidenceapplication/services/: CommentService.java  CommentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  FarmerService.java  FarmerServiceImpl.java  NewsService.java  QueryService.java  QueryServiceImpl.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/farmershelper/farmerguidenceapplication/: FarmerGuidenceApplicationTests.java
(+11 files in other folders)
